It is the responsibility of every citizen to ignore dumb laws. — Ian Clarke - aka Sanity [http://apple.slashdot.org/comments.pl?sid=73217cid=6588343]
%
Politics on the internet, its like jupiters great red spot, except made of feces. — cutsDwnSudoIntelects [http://www.reddit.com/r/politics/comments/8llur]
%
One of the great mistakes is to judge policies and programs by their intentions rather than their results. — Milton Friedman
%
Revolution is the opium of the intellectuals — Jerzy Peterkiewicz
%
The most fundamental fact about the ideas of the political left is that they do not work. Therefore we should not be surprised to find the left concentrated in institutions where ideas do not have to work in order to survive. — Thomas Sowell
%
The nationalist not only does not disapprove of atrocities committed by his own side, but he has a remarkable capacity for not even hearing about them — George Orwell
%
Government big enough to supply everything you need is big enough to take everything you have  The course of history shows that as a government grows, liberty decreases. — Thomas Jefferson
%
I heartily accept the motto, That government is best which governs least; and I should like to see it acted up to more rapidly and systematically. Carried out, it finally amounts to this, which also I believe That government is best which governs not at all; and when men are prepared for it, that will be the kind of government which they will have. — Henry David Thoreau
%
as Isaac Asimov put it (wording approximate):  If I must be ruled by larcenous bullies, I much prefer that they be located far away.  Local bullies know far more about me and my doings than faraway bullies sitting in offices in Washington, and can oppress me far more effectively. — Henry Spencer [http://groups.google.com/groups?selm=Htt7u5.E6n%40spsystems.net]
%
Socialism doesnt start with concentration camps . Full employment is a threat, not a promise. — Maht
%
I want people to take thought about their condition and to recognize that the maintainence of a free society is a very difficult and complicated thing and it requires a self-denying ordinance of the most extreme kind. It requires a willingness to put up with temporary evils on the basis of the subtle and sophisticated understanding that if you step in to do something about them you not only may make them worse, you will spread your tenticles and get bad results elsewhere. — Milton Friedman
%
The society that puts equality before freedom will end up with neither. The society that puts freedom before equality will end up with a great measure of both. — Milton Friedman
%
Hell hath no fury like a bureaucrat scorned. — Milton Friedman
%
Im a bureaucrat, everything has to be negated at first. — Christoph Lohmann
%
Bureaucracy is stronger than physics. — Christoph Lohmann
%
21:55 [fgb] > ah, ok indymedia is a place where zurdos can be zurdos freely?
%
In any bureaucracy, the people devoted to the benefit of the bureaucracy itself always get in control and those dedicated to the goals the bureaucracy is supposed to accomplish have less and less influence, and sometimes are eliminated entirely. — (Jerry) Pournelles Iron Law of Bureaucracy
%
Even the striving for equality by means of a directed economy can result only in an officially enforced inequality - an authoritarian determination of the status of each individual in the new hierarchical order. — F.A. Hayek
%
Economic control is not merely control of a sector of human life which can be separated from the rest; it is the control of the means for all our ends. And whoever has sole control of the means must also determine which ends are to be served, which values are to be rates higher and which lower, in short, what men should believe and strive for. — F.A. Hayek
%
There is no such thing as society. There are individual men and women. — Margaret Thatcher
%
There is danger from all men. The only maxim of a free government ought to be to trust no man living with power to endanger the public liberty. — John Adams, Journal 1772
%
All men having power ought to be distrusted to a certain degree — James Madison, speech at the Constitutional Convention, July 11, 1787.
%
All governments lie. — journalist I.F. Stone, addressing journalism students on the one truth theyd be well-advised always to recall.
%
Freedom includes the right to say what others may object to and resent The essence of citizenship is to be tolerant of strong and provocative words. — John Diefenbaker
%
Extremism in the defense of liberty is no vice moderation in pursuit of justice is no virtue. — Karl Hess, as Barry Goldwaters head speechwriter
%
Liberty is the breath of progress. — Robert Ingersoll
%
The United States is a nation of laws, poorly written and randomly enforced. — Frank Zappa
%
Formerly we suffered from crimes; now we suffer from laws. — Publius Cornelius Tacitus
%
Probably all laws are useless; for good men do not want laws at all, and bad men are made no better by them. — Demonax - (Roman philosopher, circa 150 A.D.)
%
The more corrupt the republic, the more numerous the laws. — Cornelius Tacitus, 55-117 AD, Roman historian
%
It will be of little avail to the people, that the laws are made by men of their own choice, if the laws be so voluminous that they cannot be read, or so incoherent that they cannot be understood; if they be repealed or revised before they are promulgated, or undergo such incessant changes that no man, who knows what the law is to-day, can guess what it will be to-morrow. — Alexander Hamilton
%
The more laws and order are made prominent, the more thieves and robbers there will be. — Lao Tsu
%
There is no logical basis for the prohibition of marijuana. $7.7 billion is a lot of money, but that is one of the lesser evils. Our failure to successfully enforce these laws is responsible for the deaths of thousands of people in Colombia. I havent even included the harm to young people. Its absolutely disgraceful to think of picking up a 22-year-old for smoking pot. More disgraceful is the denial of marijuana for medical purposes. — Milton Friedman
%
The American Republic will endure until the day Congress discovers that it can bribe the public with the public’s money. — Alexis De Tocqueville
%
The behavior of any bureaucratic organization can best be understood by assuming that it is controlled by a secret cabal of its enemies. — Robert Conquests Second Law of Politics
%
The trouble with fighting for human freedom is that one spends most of ones time defending scoundrels. For it is against scoundrels that oppressive laws are first aimed, and oppression must be stopped at the beginning if it is to be stopped at all. — HL Mencken
%
Every society honors its live conformists and its dead troublemakers. — Mignon McLaughlin
%
The art of taking money from the few and votes from the many under the pretext of protecting the one from the other. — Sen. Matthew Quay (R-PA), quoted in Realigning America: Mckinley, Bryan, and the Remarkable Election of 1896 by R. Hal Williams.
%
Once genius is submerged by bureaucracy, a nation is doomed to mediocrity. —Richard Nixon
%
As the Americans learned so painfully in Earths final century, free flow of information is the only safeguard against tyranny. The once-chained people whose leaders at last lose their grip on information flow will soon burst with freedom and vitality, but the free nation gradually constricting its grip on public discourse has begun its rapid slide into despotism. Beware of he who would deny you access to information, for in his heart he dreams himself your master. — Sid Meiers Alpha Centauri [1998], Commissioner Pravin Lal
%
A government with the policy to rob Peter to pay Paul can be assured of the support of Paul — George Bernard Shaw
%
When buying and selling are controlled by legislation, the first things to be bought and sold are legislators. — P.J. O'Rourke
%
I would rather live in a society which treated children as adults than one which treated adults as children. — Lizard
%
The whole aim of practical politics is to keep the populace alarmed (and hence clamorous to be led to safety) by menacing it with an endless series of hobgoblins, all of them imaginary. — H.L. Mencken
%
One of the penalties for refusing to participate in politics is that you end up being governed by your inferiors.” — Plato
%
You need only reflect that one of the best ways to get yourself a reputation as a dangerous citizen these days is to go about repeating the very phrases which our founding fathers used in the struggle for independence. — Charles Austin Beard, historian
%
They came first for the Communists, and I didnt speak up because I wasnt a Communist. Then they came for the Jews, and I didnt speak up because I wasnt a Jew. Then they came for the trade unionists, and I didnt speak up because I was not a trade unionist. Then they came for the Catholics, and I didnt speak up because I was a Protestant. And then they came for me and by that time no one was left to speak up.” — Rev. Martin Niemoeller, a Protestant minister in Nazi Germany, in 1945; from “Political Quotations”, Daniel B. Baker, ed.
%
When they took the fourth amendment, I was silent because I dont deal drugs.
When they took the sixth amendment, I kept quiet because I know Im innocent.
When they took the second amendment, I said nothing because I dont own a gun.
Now theyve come for the first amendment, and I cant say anything at all.
— Tim Freeman tsf@cs.cmu.edu
%
If you think of yourselves as helpless and ineffectual, it is certain that you will create a despotic government to be your master. The wise despot, therefore, maintains among his subjects a popular sense that they are helpless and ineffectual. — Frank Herbert, The Dosadi Experiment
%
Virtually all reasonable laws are obeyed, not because they are the law, but because reasonable people would do that anyway. If you obey a law simply because it is the law, thats a pretty likely sign that it shouldnt be a law.
%
The U.S. Constitution may be flawed, but its a whole lot better than what we have now.
%
Its dangerous to be right when the government is wrong.
%
If CON is the the opposite of PRO, does that mean that CONgress is the opposite of PROgress? — Gallagher
%
Since when is public safety the root password to the Constitution? — C. D. Tavares
%
The state is the great fictitious entity by which everyone seeks to live at the expense of everyone else. — Fredric Bastiat, early French economist
%
I guess you will have to go to jail. If that is the result of not understanding the Income Tax Law, I will meet you there. We shall have a merry, merry time, for all our friends will be there. It will be an intellectual center, for no one understands the Income Tax Law except persons who have not sufficient intelligence to understand the questions that arise under it. — Senator Elihu Root of NY, 1913
%
They [The makers of the Constitution] conferred, as against the government, the right to be let alone - the most comprehensive of rights and the right most valued by civilized men. — Supreme Court Justice Louis D. Brandeis, 1928
%
Experience should teach us to be most on our guard to protect liberty when the governments purposes are beneficial  the greatest dangers to liberty lurk in insidious encroachment by men of zeal, well meaning but without understanding. — Supreme Court Justice Louis D. Brandeis, 1928
%
Politicians are the same all over. They promise to build a bridge where there is no river. — Nikita Khrushchev
%
The legacy of Democrats and Republicans approaches: Libertarianism by bankruptcy.” — Nick Nuessle, 1992
%
We have to offer up scary scenarios, make simplified dramatic statements, and make little mention of any doubts we may have. Each of us has to decide what the right balance is between being effective and being honest. — Stephen Schneider, environmental activist, in Discover, Oct. 89
%
The prestige of government has undoubtedly been lowered considerably by the prohibition law. For nothing is more destructive of respect for the government and the law of the land than passing laws which cannot be enforced. It is an open secret that the dangerous increase of crime in this country is closely connected with this.” — Albert Einstein, “My First Impression of the U.S.A.”, 1921
%
I think the terror most people are concerned with is the IRS. — Malcolm Forbes, when asked if he was afraid of terrorism
%
Let the people decide through the marketplace mechanism what they wish to see and hear. Why is there this national obsession to tamper with this box of transistors and tubes when we dont do the same for Time magazine? — Mark Fowler, FCC Chairman
%
Nothing can destroy a government more quickly than its failure to observe its own laws, or worse, its disregard of the charter of its own existence — U.S. Supreme Court Justice Tom C. Clark - Mapp vs. Ohio
%
The State must declare the child to be the most precious treasure of the people. As long as the government is perceived as working for the benefit of the children, the people will happily endure almost any curtailment of liberty and almost any deprivation. — Adolf Hitler, “Mein Kampf”
%
No man has ever ruled other men for their own good. — George D. Herron
%
A wise and frugal government, which shall restrain men from injuring one another, which shall leave them otherwise free to regulate their own pursuits of industry and improvement, and shall not take from the mouth of labor the bread it has earned. This is the sum of good government, and this is necessary to close the circle of our felicity. — Thomas Jefferson
%
Peace, commerce and honest friendship with all nations - entangling alliance with none. — Thomas Jefferson
%
Sometimes it is said that man cannot be trusted with the government of himself. Can he, then, be trusted with the government of others? Or have we found angels in the forms of kings to govern him? Let history answer this question. — Thomas Jefferson
%
That government is best which governs the least, because its people discipline themselves. — Thomas Jefferson
%
The care of every mans soul belongs to himself. But what if he neglect the care of it? Well what if he neglect the care of his health or his estate, which would more nearly relate to the state. Will the magistrate make a law that he not be poor or sick? Laws provide against injury from others; but not from ourselves. God himself will not save men against their wills. — Thomas Jefferson
%
History I believe furnishes no example of a priest-ridden people maintaining a free civil government. This marks the lowest grade of ignorance, of which their political as well as religious leaders will always avail themselves for their own purpose. — Thomas Jefferson
%
It does me no injury for my neighbor to say there are twenty gods or no god. It neither picks my pocket nor breaks my leg. — Thomas Jefferson
%
The strongest reason for the people to retain the right to keep and bear arms is, as a last resort, to protect themselves against tyranny in government. — Thomas Jefferson
%
You cannot help the poor by destroying the rich. You cannot lift the wage earner by pulling down the wage payer. — Abraham Lincoln
%
Prohibition goes beyond the bounds of reason in that it attempts to control a mans appetite by legislation and makes a crime out of things that are not crimes A prohibition law strikes a blow at the very principles upon which our government was founded. — Abraham Lincoln
%
There are more instances of the abridgement of the freedom of the people by the gradual and silent encroachment of those in power, than by violent and sudden usurpation. — James Madison
%
The sole end for which mankind are warranted, individually or collectively, in interfering with the liberty of any of their number is self-protection. — John Stuart Mill, 1859
%
Taxation of earnings from labor is on a par with forced labor. Seizing the results of someones labor is equivalent to seizing hours from him and directing him to carry on various activities.” — Robert Nozick, Harvard philosopher
%
Alcohol didnt cause the high crime rates of the 20s and '30s, Prohibition did. And drugs do not cause todays alarming crime rates, but drug prohibition does.
%
Trying to wage war on 23 million Americans who are obviously very committed to certain recreational activities is not going to be any more successful than Prohibition was. — US District Judge James C. Paine, addressing the Federal Bar Association in Miami, November, 1991
%
Necessity is the plea for every infringement of human freedom. It is the argument of tyrants; it is the creed of slaves. — William Pitt, 18 Nov 1783
%
Anti-intellectualism has been a constant thread winding its way through our political and cultural life, nurtured by the false notion that democracy means that my ignorance is just as good as your knowledge. -— Isaac Asimov
%
Plea bargaining - where the innocent are more guilty, and the guilty more innocent!
%
The upswing is it does an awesome job padding those all important conviction stats for DAs and politicians! — CommentMan [http://www.reddit.com/r/WTF/comments/cck7a/c0ro0me]
%
The most radical revolutionary will become a conservative the day after the revolution. — Hannah Arendt
%
Liberal institutions straightway cease being liberal the moment they are soundly established: Once this is attained, no more grievous and more thorough enemies of freedom exist than liberal institutions. — Nietzsche
%
I am interested in politics so that one day I will not have to be interested in politics. — Ayn Rand
%
I oppose registration for the draft because I believe the security of freedom can best be achieved by security through freedom. — Ronald Reagan
%
Unless we put medical freedom into the Constitution, the time will come when medicine will organize into an undercover dictatorship to restrict the art of healing to one class of men and deny equal privileges to others: The Constitution of this Republic should make a special privilege for medical freedom as well as religious freedom. — Dr. Benjamin Rush, signer of the Declaration of Independence
%
You can always rely on government to make the right decision, but only after it has exhausted every other conceivable alternative. — E. S. Savas, a management professor at Baruch College in New York
%
Ideas are more powerful than guns. We would not let our enemies have guns, why should we let them have ideas.” — Joseph Stalin
%
Its illegal to say to a voter “Heres $100, vote for me.” So what do the politicians do? They offer the $100 in the form of Health Care, Social Security, Unemployment Insurance, Food Stamps, tobacco subsidies, grain payments, NEA payments, and jobs programs. — Don Farrar
%
We propose a five-word constitutional amendment: There shall be open borders. People are the great resource, and so long as we keep our economy free, more people means more growth, the more the merrier. Study after study shows that even the most recent immigrants give more than they take. — Wall Street Journal
%
Government is not reason, it is not eloquence, it is force; like fire, a troublesome servant and a fearful master. Never for a moment should it be left to irresponsible action. — George Washington
%
It is our true policy to steer clear of entangling alliances with any portion of the foreign world. The great rule of conduct for us in regard to foreign nations is, in extending our commercial relations, to have with them as little political connection as possible. — George Washington
%
Where is it written in the Constitution, in what section or clause is it contained, that you may take children from their parents and parents from their children, and compel them to fight the battle in any war in which the folly or the wickedness of government may engage it? — Daniel Webster
%
National Health Insurance means combining the efficiency of the Postal Service with the compassion of the I.R.S. . and the cost accounting of the Pentagon. — Louis Sullivan/Connie Horner quoted by Novak in Forbes
%
Most of the presidential candidates' economic packages involve tax breaks, which is when the government, amid great fanfare, generously decides not to take quite so much of your income. In other words, these candidates are trying to buy your votes with your own money. — Dave Barry
%
MTV may talk about lighting fires and killing children, but Janet Reno actually does something about it. — Spy Magazine
%
In Cyberspace, the First Amendment is a local ordinance. — John Perry Barlow
%
Relying on the government to protect your privacy is like asking a peeping tom to install your window blinds. — John Perry Barlow
%
Cryptography shifts the balance of power from those with a monopoly on violence to those who comprehend mathematics and security design. — Jacob Appelbaum
%
To err is human, but to really screw things up requires a design committee of bureaucrats. — Henry Spencer
%
They who can give up essential liberty for temporary safety, deserve neither liberty nor safety. — Benjamin Franklin
%
If you cant do, teach,
If you cant teach, administrate,
If you cant administrate, go into politics,
If you cant get elected, go to work for the government.
%
It is sort of interesting that in our society this days  we are very quick to apply the term war to places where thare are no actual wars, and loath to apply the term war when we are actually fighting wars. — Bruce Schneier
%
Socialism can only be put into practice only by methods which most socialists disapprove. — F.A. Hayek
%
Why is it that govt employees makes the best spouses? Because afterthey come back from work, they are not tired and they already readthe newspapers. — Julian Assange writting in Cypherpunks
%
Of all tyrannies a tyranny sincerely exercised for the good of its victims may be the most oppressive. It may be better to live under robber barons than under omnipotent moral busybodies, The robber barons cruelty may sometimes sleep, his cupidity may at some point be satiated; but those who torment us for own good will torment us without end, for they do so with the approval of their own conscience. —   C.S. Lewis, God in the Dock
%
Of course drugs need to be controlled, just as alcohol, tobacco, firearms, prescription drugs, food additives and indeed UN bureaucrats with massive budgets need to be controlled. — Matthew Engel [http://www.ft.com/cms/s/2/486fb0d8-7ca3-11de-a7bf-00144feabdc0,dwp_uuid=a712eb94-dc2b-11da-890d-0000779e2340,print=yes.html]
%
I was struck by the similarities between the anti-drug movement and crack addicts. Both live in fear of ill-defined phantoms. They also tend to have short attention spans, be committed to repeating past mistakes and have a seeming inability to admit responsibility for the problems they create. — Tom Feiling
%
A drug is not bad. A drug is a chemical compound. The problem comes in when people who take drugs treat them like a license to behave like an asshole. — Frank Zappa
%
Societies without a reservoir of people who dont follow the rules lack an important mechanism for societal evolution. Vibrant societies need a dishonest minority; if society makes its dishonest minority too small, it stifles dissent as well as common crime. — Bruce Schneier
%
The only freedom which counts is the freedom to do what some other people think to be wrong. There is no point in demanding freedom to do that which all will applaud. All the so-called liberties or rights are things which have to be asserted against others who claim that if such things are to be allowed their own rights are infringed or their own liberties threatened. This is always true, even when we speak of the freedom to worship, of the right of free speech or association, or of public assembly. If we are to allow freedoms at all there will constantly be complaints that either the liberty itself or the way in which it is exercised is being abused, and, if it is a genuine freedom, these complaints will often be justified. There is no way of having a free society in which there is not abuse. Abuse is the very hallmark of liberty. — Lord Chief Justice Halisham
%
So long as the people do not care to exercise their freedom, those who wish to tyrannize will do so; for tyrants are active and ardent, and will devote themselves in the name of any number of gods, religious and otherwise, to put shackles upon sleeping men. — Voltaire
%
As a rule of thumb, anything particularly ridiculous in an otherwise reasonable context is probably due to a law. — TheWama - http://www.reddit.com/r/programming/comments/8kz6z/#c09mc23
%
I am a citizen, not of Athens, or Greece, but of the world. — Socrates (5th Century B.C.)
%
It is more important that innocence be protected than it is that guilt be punished, for guilt and crimes are so frequent in this world that they cannot all be punished. But if innocence itself is brought to the bar and condemned, perhaps to die, then the citizen will say, whether I do good or whether I do evil is immaterial, for innocence itself is no protection, and if such an idea as that were to take hold in the mind of the citizen that would be the end of security whatsoever. — John Adams
%
People are pissed off about the seemingly impossible goal of social mobility. their proposed solution is to take the wheels off the cart. — Stanley Lieber
%
Sisyphus only get the rock rolling job after the gods showed mercy, he was originally sentenced to an eternity of political debates. — aiju
%
Politicians like to panic, they need activity. It is their substitute for achievement. — Sir Humphrey Appleby
