The more we love our friends, the less we flatter them; it is by excusing nothing that pure love shows itself. — Moliere (1622-1672)
$
There are only two people who can tell you the truth about yourself - an enemy who has lost his temper and a friend who loves you dearly. — Antisthenes, Greek philosopher of Athens, disciple of Socrates (445-365bc)
$
Friendship is unnecessary, like philosophy, like art. It has no survival value; rather it is one of those things that give value to survival. — C.S. Lewis
$
True friends stab you in the front. — Oscar Wilde
$
Dont walk in front of me, I may not follow. Dont walk behind me, I may not lead. Walk beside me and be my friend. — Albert Camus
$
Actually, good friends tell good friends when they think theyre fucking up. [...] The problem arises when the friends cant figure out which one is fucking up, and get annoyed with each other. [http://science.slashdot.org/comments.pl?sid=32966cid=3559854]
$
Each friend represents a world in us, a world possibly not born until they arrive, and it is only by this meeting that a new world is born. — Anäis Nin
$
Your friend is the man who knows all about you, and still likes you. — Elbert Hubbard
$
We really dont have enemies. Its just that some of our best friends are trying to kill us. — Unknown
$
Grief can take care of itself, but to get the full value of joy you must have somebody to divide it with. — Mark Twain
$
The tender friendships one gives up, on parting, leave their bite on the heart, but also a curious feeling of a treasure somewhere buried. — Antoine de Saint-Exupéry, Southern Mail,
$
Loyalty to a person and whatever they say or do, thats the opposite of real loyalty, which is loyalty based on inquiry, and telling someone what you really think and feelyour best estimation of the truth instead of what they want to hear. — Paul O'Neill, US ex-Secretary of the Treasury
$
A good friend is a connection to life - a tie to the past, a road to the future, the key to sanity in a totally insane world. — Lois Wyse
$
A friend can tell you things you dont want to tell yourself. — Frances Ward Weller
$
What is best in life?
Conan: To crush your enemies, see them driven before you, and to hear the lamentation of their women.
$
Always forgive your enemies; nothing annoys them so much. — Oscar Wilde
