One of the surest tests [of the superiority or inferiority of a poet] is the way in which a poet borrows. Immature poets imitate; mature poets steal; bad poets deface what they take, and good poets make it into something better, or at least something different. The good poet welds his theft into a whole of feeling which is unique, utterly different than that from which it is torn; the bad poet throws it into something which has no cohesion. A good poet will usually borrow from authors remote in time, or alien in language, or diverse in interest. — T.S. Eliot - The Sacred Wood: Essays on Poetry and Criticism. Philip Massinger (1922)
%
Good artists copy; great artists steal. — Pablo Picasso
%
Sometimes, I think Trent just needs a cup of hot chocolate and a blankie. — Tori Amos on Nine Inch Nails
%
If theres a movie of Neuromancer, what I really want the special effects guys to do is make you see, from Cases point of view, the little acid giggies: the
%
little lines and trails coming off of things. — William Gibson
%
Out of the ashes of the music business, comes the rebirth of the musician business. — John Perry Barlow
%
The artist is a receptacle for emotions that come from all over the place: from the sky, from the earth, from a scrap of paper, from a passing shape — Pablo Picasso
%
An intellectual says a simple thing in a hard way. An artist says a hard thing in a simple way. — Charles Bukowski
%
Art produces ugly things which frequently become more beautiful with time. Fashion, on the other hand, produces beautiful things which always become ugly with time. — Jean Cocteau
%
Buscad la belleza. Es la única protesta que merece la pena en este asqueroso mundo. — Ramón Trecet
%
Nothing is original. Steal from anywhere that resonates with inspiration or fuels your imagination. Devour old films, new films, music, books, paintings, photographs, poems, dreams, random conversations, architecture, bridges, street signs, trees, clouds, bodies of water, light and shadows. — Jim Jarmusch
