I cant give you a brain, but I can give you a diploma. — L. Frank Baum (from THE WIZARD OF OZ)
%
It is a miracle that curiosity survives formal education. — Albert Einstein
%
The so-called middle class achieve their priveleged access to consumption and security through education, in which they are obliged to invest a substantial part of their income, acquireing as their property a degree which represents the sorry fact that the candidate can tolerate boredom and knows how to follow the rules. — Stanley Aronowitz, The Knowledge Factory, p. 10
%
Weve not been to school. We are using our minds. — Unknown
%
Men are born ignorant, not stupid. They are made stupid by education. — Bertrand Russell
%
Never let your schooling interfere with your education.  — Mark Twain
%
One of the painful signs of years of dumbed-down education is how many people are unable to make a coherent argument. They can vent their emotions, question other peoples motives, make bold assertions, repeat slogans anything except reason. — Thomas Sowell
%
A general State education is a mere contrivance for molding people to be exactly like one another; and as the mold in which it casts them is that which pleases the dominant power in the government, whether this be a monarch, an aristocracy, or a majority of the existing generation; in proportion as it is efficient and successful, it establishes a despotism over the mind, leading by a natural tendency to one over the body. — John Stuart Mill, 1859
%
Modern education is like being taken to the worlds greatest restaurant  being forced to eat the menu. — Murray Gell-Mann
%
The great thing is that school encourages knowledge bulimia, learn it for the test, forget it after. — aiju
%
First, God created idiots. That was just for practice. Then He created school boards. — Mark Twain
