The first principle is that you must not fool yourself - and you are the easiest person to fool. — Richard Feynman, Caltech commencement address, 1974
%
HOMEOPATHY: turning water into money since 1810 — Dr Aust
%
…those who have never entered upon scientific pursuits know not a tithe of the poetry by which they are surrounded. — Herbert Spencer
%
An expert is a man who has made all the mistakes that can be made in a very narrow field. — Niels Bohr
%
Once you get a B.S., you think you know everything. Once you get an M.S., you realize you know nothing. Once you get a Ph.D., you realize no one knows anything! — unknown
%
The fact that some geniuses were laughed at does not imply that all who are laughed at are geniuses. They laughed at Columbus, they laughed at Fulton, they laughed at the Wright brothers. But they also laughed at Bozo the Clown. — Carl Sagan.
%
Progress in science comes when experiments contradict theory. — Richard Feynman
%
It’s so easy to become mesmerized by the immediacy of a result that you don’t question its validity. — Naomi Karten
%
You can know the name of a bird in all the languages of the world, but when you’re finished, you’ll know absolutely nothing whatever about the bird… So let’s look at the bird and see what it’s doing – that’s what counts. I learned very early the difference between knowing the name of something and knowing something. — Richard Feynman
%
The truth does not change according to our ability to stomach it. — Flannery O'Connor
%
When one is postulating correlations or causations extant in reality, one should always remember that the human brain is mainly a pattern recognition engine. And it is such a persistent pattern recognition engine that it often perceives patterns where none exist. — Jeff Walther
%
In science we kill our hypothesis instead of each other. — Jonathan Rauch paraphrasing Karl Popper.
%
The tree of research must be fed from time to time with the blood of bean-counters, for it is its natural manure. — Alan Kay
%
A foolish faith in authority is the greatest enemy of truth. — Einstein
%
The fact that a believer is happier than a skeptic is no more to the point than the fact that a drunken man is happier than a sober one. The happiness of credulity is a cheap and dangerous quality. — George Bernard Shaw
%
To assert that the earth revolves around the sun is as erroneous to claim that Jesus was not born of a virgin”. — Cardinal Belleramine
%
Science is the belief in the ignorance of experts. — Richard Feynman
%
You should not fool the laymen when you’re talking as a scientist… . I’m talking about a specific, extra type of integrity that is not lying, but bending over backwards to show how you’re maybe wrong, [an integrity] that you ought to have when acting as a scientist. And this is our responsibility as scientists, certainly to other scientists, and I think to laymen. — Richard Feynman, Caltech commencement address, 1974
%
Science reserves the highest reward for those of you who disprove our most cherished beliefs. At any moment someone from any walk of life could come forward and be responsible for a complete revision of our view of everything. — Ann Druyan
%
George Stigler Nobel laureate and a leader of Chicago School was asked why there were no Nobel Prizes awarded in the other social sciences, sociology, psychology, history, etc. “Don’t worry”, Stigler said, “they have already have a Nobel Prize in …Literature” — Robert Kuttner, The Poverty of Economics, The Atlantic Monthly, Feb 1985, p. 79
%
Copying an idea from an author is plagiarism. Copying many ideas from many authors is… research!! — Phelson’s Law
%
Mathematics has no symbols for confused ideas. — George Stigler
%
For a successful technology, reality must take precedence over public relations, for nature cannot be fooled. — Richard P. Feynman, minority report on the Space Shuttle Challenger Accident
%
The experience of being proved completely wrong is salutory. No economist should be denied it, and none are. [This also applies to all scientists.] — J K Galbraith
%
As for string theory, it’s likely to unravel only when its practitioners begin to get bored with their lack of progress. Like the old Soviet Union, it will have to collapse from within. The publication of these two books is a hopeful sign that theoretical physics may have entered its Gorbachev ­era. — David Lindley in a review of “The Trouble with Physics” by Lee Smolin and “Not Even Wrong” by Peter Woit.
%
Research is the effort of the mind to comprehend relationships which no one has previously known, and in its finest exemplification it is practical as well as theoretical, trending always toward worthwhile relationships, demanding common sense as well as uncommon ability. [S. Millman (Ed.), A History of Engineering and Science in the Bell System, Physical Sciences (1925-1980), Bell Telephone Laboratories, Inc., 1983]
%
Ignorance more frequently begets confidence than does knowledge. — Charles Darwin
%
Seek simplicity, and distrust it. — Alfred North Whitehead
%
If we knew what we were doing, it wouldn’t be called research, would it? — Albert Einstein
%
All models are wrong, but some are useful. — George Box
