Liberty is about our rights to question everything. — Ai WeiWei

The fact is that the average mans love of liberty is nine-tenths imaginary, exactly like his love of sense, justice and truth. He is not actually happy when free; he is uncomfortable, a bit alarmed, and intolerably lonely. Liberty is not a thing for the great masses of men. — H.L. Mencken

Liberty resides in the rights of that person whose views you find most odious. — John Stuart Mill

None are more hopelessly enslaved than those who falsely believe they are free. — Johann Wolfgang von Goethe

If liberty means anything at all, it means the right to tell people what they do not want to hear. — George Orwell

To be free is nothing, to become free is everything. — Hegel

Monsieur l'abbé, I detest what you write, but I would give my life to make it possible for you to continue to write. — Voltaire [http://en.wikiquote.org/wiki/Voltaire]

Love allows freedom; not only allows, but strengthens freedom. And anything that destroys freedom is not love. — Osho

Freedom takes a lot of effort. — Anna Stepanovna Politkovskaya - Quote found in the dedication of The Peaceful Pill Handbook
