Just as a poetic discussion of the weather is not meteorology, so an issuance of moral pronouncements or political creeds about the economy is not economics. Economics is a study of cause-and-effect relationships in an economy. — Thomas Sowell
%
The first lesson of economics is scarcity: There is never enough of anything to satisfy all those who want it. The first lesson of politics is to disregard the first lesson of economics. — Thomas Sowell
%
Economics is the painful elaboration of the obvious.
%
The curious task of economics is to demonstrate to men how little they really know about what they imagine they can design. — Friedrich von Hayek
%
I cant imagine economists admitting how little they actually know. If they admitted to themselves, it would hurt their ego. If they admitted to others, it would hurt their job prospects. — Joseph Mattes, Vienna (The Economist, letters December 04, 2010)
%
The use of mathematics has brought rigor to economics. Unfortunately, it has also brought mortis. — Attributed to Robert Heilbroner
%
A study of economics usually reveals that the best time to buy anything is last year. — Marty Allen
%
Economic statistics are like a bikini, what they reveal is important, what they conceal is vital — Attributed to Professor Sir Frank Holmes, Victoria University, Wellington, New Zealand, 1967.
%
Doing econometrics is like trying to learn the laws of electricity by playing the radio. — Guy Orcutt
%
The First Law of Economists: For every economist, there exists an equal and opposite economist. The Second Law of Economists: Theyre both wrong.  — David Wildasin
%
Murphys law of economic policy: Economists have the least influence on policy where they know the most and are most agreed; they have the most influence on policy where they know the least and disagree most vehemently. — Alan S. Blinder
%
An economist is someone who, when he finds something that works in practice, tries to make it work in theory.
%
The purpose of studying economics is not to acquire a set of ready-made answers to economic questions, but to learn how to avoid being deceived by economists. — Joan Violet Robinson
%
An economist is an expert who will know tomorrow why the things he predicted yesterday didnt happen today. — Laurence J. Peter
%
Having a[n in] house economist became for many business people something like havinga resident astrologer for the royal court: I dont quite understand what this fellow is saying but there must be something to it. — Linden. (Jan. 11, 1993). Dreary Days in the Dismal Science. Forbes. Pp. 68-70.
%
Economics is the only field in which two people can get a Nobel Prize for saying exactly the opposite thing.
%
Economists do it with models. — Heard at the LSE
%
Bentleys second Law of Economics: The only thing more dangerous than an economist is an amateur economist! Bertas Fundamental Law of Economic Rents.. The only thing more dangerous than an amateur economist is a professional economist.
%
Definition: Policy Analyst is someone unethical enough to be a lawyer, impractical enough to be a theologian, and pedantic enough to be an economist.
%
Q: Why did God create economists ?
A: In order to make weather forecasters look good.
%
Q: Why has astrology been invented?
A: So that economy could be an accurate science.
%
Economists have forecasted 9 out of the last 5 recessions.
%
An econometrician and an astrologer are arguing about their subjects. The astrologer says, Astrology is more scientific. My predictions come out right half the time. Yours cant even reach that proportion. The econometrician replies, Thats because of external shocks. Stars dont have those.
%
When an economist says the evidence is mixed, he or she means that theory says one thing and data says the opposite. — Attributed to Richard Thaler, now at the Univ of Chicago
%
The last severe depression and banking crisis could not have been achieved by normal civil servants and politicians, it required economists involvement.
%
State run lotteries: think of them as tax breaks for the intelligent. — Evan Leibovitch
%
Inflation is the one form of taxation that can be imposed without legislation. — Milton Friedman
%
Having a little inflation is like being a little pregnantinflation feeds on itself and quickly passes the little mark. — Dian Cohen
%
Tariffs, quotas and other import restrictions protect the business of the rich at the expense of high cost of living for the poor. Their intent is to deprive you of the right to choose, and to force you to buy the high-priced inferior products of politically favored companies. — Alan Burris, A Liberty Primer
%
Perhaps the removal of trade restrictions throughout the world would do more for the cause of universal peace than can any political union of peoples separated by trade barriers. — Frank Chodorov
%
When goods dont cross borders, soldiers will. — Fredric Bastiat, early French economist
%
The primary reason for a tariff is that it enables the exploitation of the domestic consumer by a process indistinguishable from sheer robbery. — Albert Jay Nock
%
Regulation - which is based on force and fear - undermines the moral base of business dealings. It becomes cheaper to bribe a building inspector than to meet his standards of construction. A fly-by-night securities operator can quickly meet all the S.E.C. requirements, gain the inference of respectability, and proceed to fleece the public. In an unregulated economy, the operator would have had to spend a number of years in reputable dealings before he could earn a position of trust sufficient to induce a number of investors to place funds with him. Protection of the consumer by regulation is thus illusory. — Alan Greenspan
%
You fucking academic eggheads! You dont know shit. You cant deregulate this industry. Youre going to wreck it. You dont know a goddamn thing! —Robert Crandall, boss of American Airlines, to an unnamed Senate lawyer in 1971
%
The direct use of physical force is so poor a solution to the problem of limited resources that it is commonly employed only by small children and great nations. — David Friedman
%
See, when the Government spends money, it creates jobs; whereas when the money is left in the hands of Taxpayers, God only knows what they do with it. Bake it into pies, probably. Anything to avoid creating jobs. — Dave Barry
%
I dont think you can spend yourself rich. — George Humphrey
%
A major source of objection to a free economy is precisely that it  gives people what they want instead of what a particular group thinks they ought to want. Underlying most arguments against the free market is a lack of belief in freedom itself. — Milton Friedman
%
The most important single central fact about a free market is that no exchange takes place unless both parties benefit. — Milton Friedman
%
The only thing worse than being exploited by capitalism is not being exploited by capitalism. — Joan Violet Robinson
%
Manufacturing and commercial monopolies owe their origin not to a tendency imminent in a capitalist economy but to governmental interventionist policy directed against free trade and laissez faire. — Ludwig Mises, “Socialism”
%
If an exchange between two parties is voluntary, it will not take place unless both believe they will benefit from it. Most economic fallacies derive from the neglect of this simple insight, from the tendency to assume that there is a fixed pie, that one party can only gain at the expense of another. — Milton Friedman
%
States with central-planning regimes [] do tend to consume much less energy (and much less of everything else) [] than do Americans. There is a word for that: poverty. — The Politically Incorrect Guide to Socialism
%
Any system which gives so much power and so much discretion to a few men, [so] that mistakes  excusable or not  can have such far reaching effects, is a bad system. It is a bad system to believers in freedom just because it gives a few men such power without any effective check by the body politic  this is the key political argument against an independent central bankTo paraphrase Clemenceau: money is much too serious a matter to be left to the Central Bankers. — Milton Friedman
%
A central banker walks into a pizzeria to order a pizza. When the pizza is done, he goes up to the counter get it. There a clerk asks him: Should I cut it into six pieces or eight pieces? The central banker replies: Im feeling rather hungry right now. Youd better cut it into eight pieces.
%
For one thing, there are many “inventions” that are not patentable. The “inventor” of the supermarket, for example, conferred great benefits on his fellowmen for which he could not charge them. Insofar as the same kind of ability is required for the one kind of invention as for the other, the existence of patents tends to divert activity to patentable inventions. — Milton Friedman
%
From the experience of all ages and nations, I believe, that the work done by freemen comes cheaper in the end than the work performed by slaves. The work done by slaves, though it appears to cost only their maintenance, is in the end the dearest of any. A person who can acquire no property can have no other interest but to eat as much and to labour as little as possible. Whatever work he does, beyond what is sufficient to purchase his own maintenance, can be squeezed out of him by violence only, and not by any interest of his own. — Adam Smith
%
It is because its prohibited. See, if you look at the drug war from a purely economic point of view, the role of the government is to protect the drug cartel. Thats literally true. — Milton Friedman
%
John Maynard Keynes: In the long run we are all dead.
Joan Robinson: Yes, but not all at the same time.
%
The real minimum wage is zero: unemployment. — Thomas Sowell
%
All of the progress that the US has made over the last couple of centuries has come from unemployment. It has come from figuring out how to produce more goods with fewer workers, thereby releasing labor to be more productive in other areas. It has never come about through permanent unemployment, but temporary unemployment, in the process of shifting people from one area to another. — Milton Friedman
%
Talk is cheap. Supply exceeds Demand.
%
It is difficult to get a man to understand something when his salary depends on his not understanding it. — Upton Sinclair
%
When you start paying people to be poor, you wind up with an awful lot of poor people. — Milton Friedman
%
of course the country could never listen to this guy.it just makes too much damn sense. — ryanx0 about Milton Friedman [http://www.youtube.com/watch?v=Se_TJzB9-z0]
%
Every individual necessarily labors to render the annual revenue of society as great as he can. He generally neither intends to promote the public interest, nor knows how much he is promoting it. He intends only his own gain, and he is, in this, as in many other cases, led by an invisible hand to promote an end which was not part of his intention. — Adam Smith, Wealth of Nations
%
SOCIALISM: You have two cows. State takes one and give it to someone else.
COMMUNISM: You have two cows. State takes both of them and gives you milk.
FASCISM: You have two cows. State takes both of them and sell you milk.
NAZISM: You have two cows. State takes both of them and shoot you.
BUREAUCRACY: You have two cows. State takes both of them, kill one and spill the milk in system of sewage.
CAPITALISM: You have two cows. You sell one and buy a bull.
%
Back during the Solidarity days, I heard that the following joke was being told in Poland:
A man goes into the Bank of Gdansk to make a deposit. Since he has never kept money in a bank before, he is a little nervous. 
"What happens if the Bank of Gdansk should fail?" he asks. 
"Well, in that case your money would be insured by the Bank of Warsaw." 
"But, what if the Bank of Warsaw fails?" 
"Well, there'd be no problem, because the Bank of Warsaw is insured by the National Bank of Poland." 
"And if the National Bank of Poland fails?" 
"Then your money would be insured by the Bank of Moscow." 
"And what if the Bank of Moscow fails?" 
"Then your money would be insured by the Great Bank of the Soviet Union." 
"And if that bank fails?" 
"Well, in that case, you'd lose all your money. But, wouldn't it be worth it?" 
%
All models are wrong but some are useful. — George Box
%
Id rather be vaguely right than precisely wrong. — J.M.Keynes; Found in Forbes magazine 01/25/1999 issue.  In the Numbers Game column by Bernard Cohen
%
Far better an approximate answer to the right question, which is often vague, than an exact answer to the wrong question, which can always be made precise. — J. Tukey
%
There is an entirely leisure class located at both ends of the economic spectrum
